{
  "name": "parceljs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^7.2.3",
    "axios": "^0.17.1",
    "jquery": "^3.2.1"
  }
}
